.navbar {
  background-color: #f97300;
  font-size: 1em;
  color: white;
  justify-content: space-between;
}
.navbar-link {
  color: #f4f4f4;
}
.nav-link:hover {
  color: #f4f4f4;
}
.navbar-brand {
  color: #f4f4f4;
}
header {
  height: 100vh;
  background-image: url('images/headerback.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgb(244, 244, 244, 0.6);
}
