<!DOCTYPE html>
<html lang="ro" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="site.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#home">Acasa</a>
      <ul class="navbar-nav mr-4">
        <li class="nav-item"><a class="nav-link"><href="#despre noi">Despre noi</a></li>
        <li class="nav-item"><a class="nav-link"><href="portofoliu">Portofoliu</a></li>
        <li class="nav-item"><a class="nav-link"><href="echipa">Echipa</a></li>
        <li class="nav-item"><a class="nav-link"><href="contact">Contact</a></li>
      </ul>
    </nav>
      <header>
        <div class="overlay"></div>
        <div class="container">
          <div class="content">
            <h1>Bine ai venit!</h1>
            <p>SUPEEEERRRR</p>
        </div>
        <button class="btn-lg btn-outline-secondary">Vezi tot</button>
      </div>
      </header>
  </body>
</html>
